{
  "name": "webutviklingogappi1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalwee94/webutviklingogappi1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chalwee94/webutviklingogappi1/issues"
  },
  "homepage": "https://github.com/chalwee94/webutviklingogappi1#readme",
  "devDependencies": {
    "parcel": "^2.2.1"
  }
}
